[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "5b845b64fcb89fbcaf7485f38b358ed91a70451b99765004ed19688a365103f1",
				["TargetEntityUID"] = "",
				["Arguments"] = "keys_idle@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = false,
				["RootOwner"] = true,
				["Event"] = "animation_event",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["StopOnHide"] = true,
												["URL"] = "",
												["TargetEntityUID"] = "",
												["Offset"] = 0,
												["BonePower"] = 1,
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Interpolation"] = "cubic",
												["AnimationType"] = "stance",
												["EditorExpand"] = false,
												["ClassName"] = "custom_animation",
												["Rate"] = 1,
												["IsDisturbing"] = false,
												["StopOtherAnimations"] = false,
												["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":10.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-15.53071117401123,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-51.187007904052737,\"RF\":7.177156925201416},\"ValveBiped.Bip01_L_Hand\":{\"RU\":-2.420966040972417e-7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":15.355843544006348,\"RF\":4.426909185895056e-7},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-89.90486907958985,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.04183470830321312,\"RF\":32.79047775268555}}},{\"FrameRate\":10.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-15.53071117401123,\"MU\":0.0,\"RR\":-51.187007904052737,\"MR\":0.0,\"MF\":0.0,\"RF\":7.177156925201416},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-89.90486907958985,\"MU\":0.0,\"RR\":0.04183470830321312,\"MR\":0.0,\"MF\":0.0,\"RF\":32.79047775268555},\"ValveBiped.Bip01_L_Hand\":{\"RU\":-2.420966040972417e-7,\"MU\":0.0,\"RR\":15.355843544006348,\"MR\":0.0,\"MF\":0.0,\"RF\":4.426909185895056e-7}}}],\"RestartFrame\":2.0,\"Interpolation\":\"cubic\"}",
												["UniqueID"] = "be0160ee49b5935399c7ab1121376c19808a04392ccc2b4ed6d26e0d80b3a485",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "ffb5f6fdf842b3451486dd61bb3aceecc35c1bb8f221bf83448cba8ec716e1e4",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "right toe",
												["Color"] = Vector(1, 1, 1),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Angles"] = Angle(-22.47536277771, -1.6769049167633, -85.255271911621),
												["Position"] = Vector(8.0719995498657, -23.218999862671, 7.6220002174377),
												["ClassName"] = "model2",
												["NoCulling"] = false,
												["Hide"] = false,
												["Brightness"] = 1,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 0.9,
												["Translucent"] = false,
												["BlendMode"] = "",
												["ModelModifiers"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/bshields/hshield.mdl",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "ee79acaae8a624182876985d3249f713193d0713c4ad90e4c52d2c65828f93e0",
										["TargetEntityUID"] = "",
										["Arguments"] = "keys@@0",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "weapon_class",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "equal",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "9270cc5f51fdc8a8e3b7c61a35b6ccd88c414fb1a0c5dce9591fd09f904cb98a",
								["TargetEntityUID"] = "",
								["Arguments"] = "idle",
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["RootOwner"] = true,
								["Event"] = "sequence_name",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "ba1e6e4bdb1682ba870859e8616fe8a12f8fa16f36be0028afcec1f460b7ea61",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "spine 2",
												["Color"] = Vector(1, 1, 1),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Angles"] = Angle(4.3840169906616, -88.19450378418, -89.950538635254),
												["Position"] = Vector(0.07232666015625, -2.3193359375, -0.177734375),
												["ClassName"] = "model2",
												["NoCulling"] = false,
												["Hide"] = false,
												["Brightness"] = 1,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 0.9,
												["Translucent"] = false,
												["BlendMode"] = "",
												["ModelModifiers"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/bshields/hshield.mdl",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "3a01774c416d67e7dbae2a20cd051d3355c0e699d9c7840e7ebc4b1ed874d18e",
										["TargetEntityUID"] = "",
										["Arguments"] = "keys@@0",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "weapon_class",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "equal",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "2c8180147c9de1971d43aba770761788a584a945b0943c7113bfb416fe406dce",
								["TargetEntityUID"] = "",
								["Arguments"] = "idle",
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = false,
								["RootOwner"] = true,
								["Event"] = "sequence_name",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "d292079b90d2547d35377fd74b4d3da0b2c50114852a553f2c0d5ffcbda16460",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "spine 2",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(4.3840169906616, -88.19450378418, -89.950538635254),
										["Position"] = Vector(0.07232666015625, -2.3193359375, -0.177734375),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.9,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/bshields/hshield.mdl",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "25f13deffc9e5ddffd61f70f3f53402bf7afad82a29c84bdd50b7dae8e68ed1e",
								["TargetEntityUID"] = "",
								["Arguments"] = "keys@@0",
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = false,
								["RootOwner"] = true,
								["Event"] = "weapon_class",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "6f99121056dd136f7ef7ff9df4cbe4475840310f14dcee86198a193e9b12af9b",
								["TargetEntityUID"] = "",
								["Arguments"] = "lcontrol@@0@@0@@0",
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = false,
								["RootOwner"] = true,
								["Event"] = "button",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "73a45de3e714c25421c5a36808eefb268b49de1b367182055e75393694a18427",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "Idle Animationn",
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "",
						["ClassTracker"] = "",
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "000396abc00790002f40f14f73361add8094c5b1719a9277b5ac28c4c3ffd274",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "hammer animations",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "348ef197109f0721b766cae906143aa281a2582e1d6a5f8bc1d357634a040a14",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/cheddar/mtf/nu7/nu7_enlisted.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "1e2ab18fb1970b4007dbf5aacc036f7412998bd0e3f17cee1746bdebcc5dd81c",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "null;null;;null;null;null",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = -0.4,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "elbow_pads=0;belt=0;helmet=0;back_pads=0;arm_pads=0;chest_plate=0;",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/chaos/insurgency/ci_juggernaut.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "854f390244b0235a18ee73bd6901fd32c85a760d3a3aaabc349d525512136d9d",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = ";;;;null;;null;null;null;;null;null;;;null;null;null",
				["Name"] = "Nu7 Enlisted PM",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "models/player/cheddar/mtf/nu7/nu7_enlisted.mdl",
				["ModelModifiers"] = "Gear=3;holsters_left=0;facewear=1;headwear=2;holsters_right=0;",
				["NoDraw"] = false,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1.1,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "720d78862ed1bb09e673ece7889ed8e9a164bd33ddf2833e9d173a8acc90535a",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = ";null;null;null;null",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = true,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Angles"] = Angle(83.226982116699, -0.60000002384186, 3.6196393011778e-06),
				["Position"] = Vector(-6.2670593261719, 0.000701904296875, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 0.89999997615814, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.85,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/titanfall2_playermodel/kanepm.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "a2f6afe17a03d84099149e7d7e61b95151bafd3855f9a416dd4b85a0d9d90a4b",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/cheddar/mtf/nu7/nu7_enlisted.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["VectorBrackets"] = "()",
										["Outline"] = 0,
										["UniqueID"] = "59532e772e5379f37f979f2647c1c163618beba5cfef6c45d2b7e10c37ec6b32",
										["Text"] = "PVT",
										["DrawMode"] = "DrawTextOutlined",
										["IgnoreZ"] = false,
										["TruncateWords"] = false,
										["FontOutline"] = false,
										["Angles"] = Angle(-0.00013660380500369, 92.228370666504, 0.00028878895682283),
										["AimPartName"] = "",
										["FontAdditive"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["BlendMode"] = "",
										["Size"] = 0.025,
										["Shadow"] = false,
										["FontBlurSize"] = 0,
										["UseBracketsOnNonVectors"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["ForceAdditive"] = false,
										["Name"] = "\"LCPL\"",
										["Color"] = Vector(0, 0, 0),
										["FontStrikeout"] = false,
										["NoTextureFiltering"] = false,
										["Translucent"] = true,
										["Font"] = "default",
										["IsDisturbing"] = false,
										["CustomFont"] = "DermaDefault",
										["EyeAngles"] = false,
										["FontSize"] = 13,
										["DynamicVectorValue"] = Vector(0, 0, 0),
										["DrawOrder"] = 0,
										["VerticalTextAlign"] = 1,
										["TruncateSkipCharacters"] = "",
										["DynamicTextValue"] = 0,
										["FontItalic"] = false,
										["FontRotary"] = false,
										["HorizontalTextAlign"] = 1,
										["Alpha"] = 1,
										["ClassName"] = "text",
										["FontWeight"] = 500,
										["SentenceNewlines"] = false,
										["FontUnderline"] = false,
										["OutlineColor"] = Vector(255, 255, 255),
										["Truncate"] = false,
										["VectorSeparator"] = ",",
										["TextPosition"] = "Prefix",
										["ConcatenateTextAndOverrideValue"] = false,
										["Position"] = Vector(0.1572265625, 0.517578125, 0.1070556640625),
										["Bone"] = "head",
										["TargetEntityUID"] = "",
										["Hide"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["CreateCustomFont"] = false,
										["OutlineAlpha"] = 1,
										["EditorExpand"] = false,
										["TruncatePosition"] = 0,
										["FontScanLines"] = 0,
										["TextOverride"] = "Text",
										["RoundingPosition"] = 2,
										["FontAntialias"] = true,
										["FontSymbol"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["VectorBrackets"] = "()",
										["Outline"] = 0,
										["UniqueID"] = "20e747a257334f7cff0d9a8e8be8ce01c9c96582dfb9e0586bd383215c396efa",
										["Text"] = "NU-7",
										["DrawMode"] = "DrawTextOutlined",
										["IgnoreZ"] = false,
										["TruncateWords"] = false,
										["FontOutline"] = false,
										["Angles"] = Angle(-0.00016904721269384, 90.893119812012, 0.0003674428735394),
										["AimPartName"] = "",
										["FontAdditive"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["BlendMode"] = "",
										["Size"] = 0.025,
										["Shadow"] = false,
										["FontBlurSize"] = 0,
										["UseBracketsOnNonVectors"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["ForceAdditive"] = false,
										["Name"] = "",
										["Color"] = Vector(0, 0, 0),
										["FontStrikeout"] = false,
										["NoTextureFiltering"] = false,
										["Translucent"] = true,
										["Font"] = "default",
										["IsDisturbing"] = false,
										["CustomFont"] = "DermaDefault",
										["EyeAngles"] = false,
										["FontSize"] = 13,
										["DynamicVectorValue"] = Vector(0, 0, 0),
										["DrawOrder"] = 0,
										["VerticalTextAlign"] = 1,
										["TruncateSkipCharacters"] = "",
										["DynamicTextValue"] = 0,
										["FontItalic"] = false,
										["FontRotary"] = false,
										["HorizontalTextAlign"] = 1,
										["Alpha"] = 1,
										["ClassName"] = "text",
										["FontWeight"] = 500,
										["SentenceNewlines"] = false,
										["FontUnderline"] = false,
										["OutlineColor"] = Vector(255, 255, 255),
										["Truncate"] = false,
										["VectorSeparator"] = ",",
										["TextPosition"] = "Prefix",
										["ConcatenateTextAndOverrideValue"] = false,
										["Position"] = Vector(-0.1337890625, 0.58642578125, 0.0765380859375),
										["Bone"] = "head",
										["TargetEntityUID"] = "",
										["Hide"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["CreateCustomFont"] = false,
										["OutlineAlpha"] = 1,
										["EditorExpand"] = false,
										["TruncatePosition"] = 0,
										["FontScanLines"] = 0,
										["TextOverride"] = "Text",
										["RoundingPosition"] = 2,
										["FontAntialias"] = true,
										["FontSymbol"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["VectorBrackets"] = "()",
										["Outline"] = 0,
										["UniqueID"] = "182e1142c21011d4ce4fe1d10e00c156a63d4f1bf1855bf3ca1e67ee5b4e9466",
										["Text"] = "'Titan'",
										["DrawMode"] = "DrawTextOutlined",
										["IgnoreZ"] = false,
										["TruncateWords"] = false,
										["FontOutline"] = false,
										["Angles"] = Angle(-0.00014514153008349, 89.886299133301, 0.00038163681165315),
										["AimPartName"] = "",
										["FontAdditive"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["BlendMode"] = "",
										["Size"] = 0.02,
										["Shadow"] = false,
										["FontBlurSize"] = 0,
										["UseBracketsOnNonVectors"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["ForceAdditive"] = false,
										["Name"] = "",
										["Color"] = Vector(5, 0, 0),
										["FontStrikeout"] = false,
										["NoTextureFiltering"] = false,
										["Translucent"] = true,
										["Font"] = "default",
										["IsDisturbing"] = false,
										["CustomFont"] = "DermaDefault",
										["EyeAngles"] = false,
										["FontSize"] = 13,
										["DynamicVectorValue"] = Vector(0, 0, 0),
										["DrawOrder"] = 0,
										["VerticalTextAlign"] = 1,
										["TruncateSkipCharacters"] = "",
										["DynamicTextValue"] = 0,
										["FontItalic"] = false,
										["FontRotary"] = false,
										["HorizontalTextAlign"] = 1,
										["Alpha"] = 1,
										["ClassName"] = "text",
										["FontWeight"] = 500,
										["SentenceNewlines"] = false,
										["FontUnderline"] = false,
										["OutlineColor"] = Vector(255, 255, 255),
										["Truncate"] = false,
										["VectorSeparator"] = ",",
										["TextPosition"] = "Prefix",
										["ConcatenateTextAndOverrideValue"] = false,
										["Position"] = Vector(0.533203125, 0.57080078125, 0.0457763671875),
										["Bone"] = "head",
										["TargetEntityUID"] = "",
										["Hide"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["CreateCustomFont"] = false,
										["OutlineAlpha"] = 1,
										["EditorExpand"] = false,
										["TruncatePosition"] = 0,
										["FontScanLines"] = 0,
										["TextOverride"] = "Text",
										["RoundingPosition"] = 2,
										["FontAntialias"] = true,
										["FontSymbol"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["VectorBrackets"] = "()",
										["Outline"] = 0,
										["UniqueID"] = "2ca2aac89617ae3ed41729f8f0920949ab3673120f05cbb9c3fbc68016ee6924",
										["Text"] = "Clearance 3",
										["DrawMode"] = "DrawTextOutlined",
										["IgnoreZ"] = false,
										["TruncateWords"] = false,
										["FontOutline"] = false,
										["Angles"] = Angle(-0.00014855663175695, 90.093528747559, 0.0001426869421266),
										["AimPartName"] = "",
										["FontAdditive"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["BlendMode"] = "",
										["Size"] = 0.025,
										["Shadow"] = false,
										["FontBlurSize"] = 0,
										["UseBracketsOnNonVectors"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["ForceAdditive"] = false,
										["Name"] = "",
										["Color"] = Vector(0, 0, 0),
										["FontStrikeout"] = false,
										["NoTextureFiltering"] = false,
										["Translucent"] = true,
										["Font"] = "default",
										["IsDisturbing"] = false,
										["CustomFont"] = "DermaDefault",
										["EyeAngles"] = false,
										["FontSize"] = 13,
										["DynamicVectorValue"] = Vector(0, 0, 0),
										["DrawOrder"] = 0,
										["VerticalTextAlign"] = 1,
										["TruncateSkipCharacters"] = "",
										["DynamicTextValue"] = 0,
										["FontItalic"] = false,
										["FontRotary"] = false,
										["HorizontalTextAlign"] = 1,
										["Alpha"] = 1,
										["ClassName"] = "text",
										["FontWeight"] = 500,
										["SentenceNewlines"] = false,
										["FontUnderline"] = false,
										["OutlineColor"] = Vector(255, 255, 255),
										["Truncate"] = false,
										["VectorSeparator"] = ",",
										["TextPosition"] = "Prefix",
										["ConcatenateTextAndOverrideValue"] = false,
										["Position"] = Vector(-0.5341796875, 0.29541015625, 0.08056640625),
										["Bone"] = "head",
										["TargetEntityUID"] = "",
										["Hide"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["CreateCustomFont"] = false,
										["OutlineAlpha"] = 1,
										["EditorExpand"] = false,
										["TruncatePosition"] = 0,
										["FontScanLines"] = 0,
										["TextOverride"] = "Text",
										["RoundingPosition"] = 2,
										["FontAntialias"] = true,
										["FontSymbol"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "b3a4f339617896c8abf64a946234218985665fffd8e060220fdf0af53d6371f1",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/naajzzzeft/scp/access_card_yellow",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "spine 2",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(2.1582937240601, 163.03756713867, 96.950912475586),
								["Position"] = Vector(10.325317382813, 12.0380859375, -0.47802734375),
								["ClassName"] = "model2",
								["NoCulling"] = true,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/labskeycards/bluekeycard.mdl",
							},
						},
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "d66315db882a421af7fc917c70918f89c5006710cab8cd03646888c24aab30dc",
						["TargetEntityUID"] = "",
						["FollowAnglesOnly"] = false,
						["MoveChildrenToOrigin"] = false,
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine 2",
						["Angles"] = Angle(0, 0, 0),
						["ScaleChildren"] = false,
						["ClassName"] = "bone2",
						["AlternativeBones"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = true,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["InvertHideMesh"] = false,
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "21ebad09a69b51bcab4dc5dbc169cf8898425e04a625e4952928be3897d61479",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3ed5779c6a76661c3ca6416971d63e93c7a4ec13de6405664ed20607dbe76dfb",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/cheddar/mtf/nu7/nu7_enlisted.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "653b2150f6c6b7e84b6b1f59e75ed06d1bab353b9ed5730d0d7f7ec0c5231858",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(9.9704284667969, -170.44866943359, -20.015075683594),
				["Position"] = Vector(6.514627456665, -3.9199981689453, 2.18310546875),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(0.89999997615814, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.9,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/w_crowbar.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "feda8a90d98e964c89bfe2a2140d1a741895210ab05f3537d1c21fecca4093af",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/cheddar/mtf/nu7/nu7_enlisted.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
